<!doctype html>
<html>
  <head>
    <style>
      h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}


body {
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  z-index: 1;
}

li {
  float: left;
  width:20%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5% 10%;
  text-decoration: none;
  transition: .5s;
}

li a:hover {
  background-color: #111;
}

#military {
  
}

img.bg {
  height:auto;
  width:100%;
  margin:0;
}

.fade-in {
  animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

.centered {
  position: absolute;
  top: 19%;
  left:40%;
  align:center;
  transform: translate(-25%, -50%);
  font-size:600%;
  color:black;
}
.centered2 {
  position: absolute;
  top: 27%;
  left: 42%;
  transform: translate(-25%, -50%);
  font-size:200%;
  color:black;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  padding:0;
  margin:0;
}

.grad1 {
  height: 100px;
  background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(0,0,0,1)); /* Standard syntax (must be last) */
  margin-top:-0.5%;
}

.img1 {
  width:225%;
  height:225%;
  margin-left:25%;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.tech {
  width:80%;
  height:auto;
  margin-left:10%;
}
.title {
  font-size:40px;
  box-shadow: 10px 10px 5px #777;
  background-color:#333;
  text-align:center;
  color:white;
}

#tech {
  
}

#both {
  
}

#end {
  
}

#beyond {
  
}


#other {
  
}
.end {
  width: 100%;
    background-color:#333;
   font-size:40px;
    border:5px solid black;
    text-align:center;
  color:white;
}

.endHeader {
  font-style:bold;
  font-size:30px;
  font-color:black;
  margin-top:2.5%;
  margin-left:1%;
}

.endImg {
  width:60%;
  height:auto;
  margin-top:-10%;
  margin-left:20%;
  margin-bottom: 10%;
}
.endImg2 {
  width:60%;
  height:auto;
  margin-left:20%;
}
.endImg3 {
  width:60%;
  height:auto;
  margin-left:20%;
  margin-top:10%;
}
    </style>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <title>World War II Website</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
     <ul>
       <li><a href="#military">SPARK</a></li>
        <li><a href="#tech">TECHNOLOGY</a></li>
        <li><a href="#both">ENVIRONMENT+HOMEFRONT</a></li>
        <li><a href="#end">ENDING+TREATY</a></li>
       <li><a href="#beyond">BEYOND</a></li>
      </ul>
    <div class="container">
    <img src = "https://wallpaperaccess.com/full/82114.jpg" class = "bg">
      <div class="centered"><div class = "fade-in">World War II</div>
      </div>
      <div class="centered2"><div class = "fade-in"><a href = "https://i.kym-cdn.com/photos/images/newsfeed/001/020/390/60e.png" style = "text-decoration:none;">By</a> Dino M, Julian P and Pri V</div></div>
      <div class = "grad1"></div>
    </div>
    
    <div class="w3-row-padding w3-padding-64 w3-container" id = "military">
  <div class="w3-content">
    <div class="w3-twothird">
       <div class="title">The Spark</div>
      <h5 class="w3-padding-32">Britain and France had officially declared war against Germany on September 3rd, 1939. This was 2 days after the Invasion of Poland, where Germany's army (under Hitler's rule) invaded the country and took control of the Free City of Danzig (modern-day Gdańsk). Hitler used a strategy called Blitzkrieg to surround Poland to force them to surrender. Being the military allies of Poland at this time, Britain and France felt inclined to declare war on Germany after the invasion, especially after many weeks of negotiation and warnings with Hitler seemingly had gone to waste.</h5>

      <p class="w3-text-grey">Having the largest armies and the most powerful navies, Britain and France refused to declare war on Germany until it was evident that Hitler would be ignoring any warnings given to him. Prior to the invasion, Hitler made a deal with Joseph Stalin. The deal was that Hitler would get one half of Poland while USSR would get the other half and Hitler would not invade the USSR. The USSR agreed to this deal and they helped Germany invade Poland, taking over the East side of Poland while Germany fought and claimed territory in the west. </p>
    </div>

    <div class="w3-quarter w3-center">
      <img class="img1" src="https://cdn.theatlantic.com/assets/media/img/photo/2011/06/world-war-ii-the-invasion-of-poland-and-the-winter/w23_91005017/main_900.jpg?1420520667">
    </div>
  </div>
</div><br id = "tech"><br>
    
    <div class="row">
      <div class="column">
    <img class="tech" src="https://www.thoughtco.com/thmb/lVWz_NvO8xG0bZU6PhRSaL_PgeU=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/m4-sherman-large-56a61c073df78cf7728b62eb.jpg">
  </div>
      <div class="column">
     <div class="title">New Technology</div>
      <h5 class="w3-padding-32">Many new types of weapons, vehicles, and equipment were developed during World War II. Some of the most well-known weapons include the M1 Thompson (i.e. the Tommy Gun) or the Boeing B-29 Superfortress, which were the bombs used to nuke Hiroshima and Nagasaki, which killed over 345,000 people. Some new vehicles such as cargo planes and the DUKW were used to transport supplies and troops across land or sea, and new vehicles like armored tanks provided defense on the battlefield. </h5>
                
      <p class="w3-text-grey">Advances in medicine were also made during World War II. Sulfa drugs and penicillin were strong antibiotics created in 1939. They helped prevent death from many diseases that were the leading causes of death during this time period.</p>
    </div>
    </div>
   </div><br id = "both"><br>
<div class="row">
  <div class="column">
    <div class="title">The Environment</div>
       <h5 class="w3-padding-32">The production of vehicles, weapons, supplies, and equipment had a toll on the envrionment. Over 6 years of war with constant production increased the average global temperature by over .2 degrees. The use of atomic weapons (mainly for Hirosima and Nagasaki) absolutely destroyed the surrounding environments and emitted a lot of Co2. The rate of pollution during World War II has also seemed to carry over to today, as the increase in Co2 levels today is similar to the growth seen during World War 2.
</h5>
                <img class="tech" src="https://encyclopedia.ushmm.org/images/large/86c2ad0f-ca9c-4181-a4e8-c27b10b00fba.jpg.pagespeed.ce.lwEuCDnOvi.jpg">
  </div>
    <div class="column">
      <div class="title">Homefront</div>
         <h5 class="w3-padding-32">The work in the home front during the war was brutal for many countries. Countries such as China and the Netherlands had the highest number of deaths due to food shortages as a result of the war. A majority of the production in the home fronts were for military weapons and ammo. The Allied Powers spent over 70 billion dollars (in 1940 currency) combined to produce military weapons and ammo. When combined, the Allied Forces produced 3 times more resources than the Axis Powers combined.</h5>
      <img class = "tech" src="https://media.iwm.org.uk/ciim5/8/291/large_000000.jpg">
  </div>
</div>
  <br>
  <br>
  <br>

  <div id ="end" class="end">Ending of World War II and the Potsdam Agreement</div>
  <div class="row">
    <div class="endHeader">End of World War II</div>
    <div class="column"><p>
      With now US in the war, Britain started taking siege of German territory in Africa, which turned out successful. Britain and the US were then able to invade Italy through Sicily and killed Moussalini. Operation Overlord (aka D-Day) was the beginning of Nazi Germany’s rapid fall, which led Hitler to use all his last recources. Following that Hitler committed sucide. After Hitler had killed himself in April 30th of 1945, it was basically impossible for the Axis Powers to win World War 2. As a result, Germany surrendered a week later. Japan refused to surrender for a couple of months, but decided to surrender on August 15th after the bombings of Hiroshima and Nagasaki. With Japan surrendering, World War 2 was declared over.</p>
    <div class="endHeader">The Potsdam Agreement</div>
      <p>The Potsdam Agreement declared that a Council of Foreign Ministers be formed for the preparatory work of the peace settlements. This was an organization comprised of the ministers of the Allied Forces. The second thing the treaty declared was to govern the treatment of Germany. They decided that there will be authority over their governments, but the people of Germany shall all be treated as equals. Despite numerous disagreements, the Allied leaders did manage to make some agreements which would try to keep peace after such  a brutal war. </p>
    </div>
    <div class="column">
    <img class="endImg" src="https://lobelog.com/wp-content/uploads/Hiroshima-e1376407640401.jpg?w=640">
      <img class="endImg2" src="https://media.iwm.org.uk/ciim5/37/915/large_000000.jpg">
    </div>
  </div>
  
  <div id = "beyond" class="row">
    <div class="column">
      <div class="title">The Aftermath (Beyond)</div>
      <p>After the war was over, many parts of Europe and Asia were destroyed. The Allied Forces took control of Germany and Japan, including the territory they conquered during the war. Efforts were made to prevent Germany and Japan from ever being able to start wars, as German and Japanese factories were destroyed and former leaderships were removed. War crimes trials took place in Europe and Asia, leading to many executions and prison sentences. Millions of Germans and Japanese were forcibly expelled from territories they called home. Allied occupations and United Nations decisions led to many long-lasting problems in the future, such as the tensions that created the Korean Peninsula, which led to the creation of North and South Korea, which later resulted in the Korean War. The United Nations Partition Plan for Palestine paved the way for Israel to declare its independence in 1948 and marked the start of the continuing Arab-Israeli conflict. The growing tensions between the West and Russia would eventually lead into the Cold War.</p>
    </div>
    <div class = "column">
      <img class="endImg3" src="https://cdn.theatlantic.com/assets/media/img/photo/2011/10/world-war-ii-after-the-war/w02_htandart/main_900.jpg?1420518685">
    </div>
  </div>
  </body>
</html>
